* ::after,::before{
box-sizing: border-box,;
margin: 0;
padding: 0;
}
body{
    width: 100%;
    margin: auto;

}
.container{
    width: 100%;

}
header{
    text-align: center;
    padding: 0.5em;
    font-size: 3em;
    font-weight: 900;

}
.container section {
    display:flex;
    justify-content: space-between;
    background-color:azure;
    padding: 1em;
}

form{
 padding: 2em;
}
input, select{
    border:none;
    border-bottom: 1px solid black;
    height: 2em;
    width: 100%;
    margin: 5px 0;
}
.submit{
    background-color: blue;
    color: whitesmoke;
    padding: 5px;
}
.container section article {
    width: 50%;
}


.image-part{
    width: 45%;
    margin: auto;
}
.images-link {
    width: 100%; /*of image part*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}
img{
    width: 100%;
}
ul, li,img {
    list-style: none;
    margin: 0;
    padding: 0;
}
.item-2{
    height: 5em;
}
@media (max-width:768px) {
    .container section{
        display: block;
    }
    .container section article {
        width: 100%;
    }
    form{
        border-top: 3px solid black;
        margin-top: 1em;
    }

}